PORT=5000
NODE_ENV=development

DB_USER=michaeldowling
DB_PASSWORD=Kl3r3d3!
DB_NAME=tracks_db
DB_TEST_NAME=tracks_test
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=y9bXA7pUzZXn7qhzVAzePh3tkLCFz_qI95R4g_4DG0Yo
PORT=3001